#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗
# ██║  ██║   ██║   ██║     ██║  ██║
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝
#
# HYPRPAPER Config File by Arfan Zubi

preload = ~/Documents/wallpapers/arch_wallpaper.png

wallpaper = eDP-1,~/Documents/wallpapers/arch_wallpaper.png
wallpaper = DP-2,~/Documents/wallpapers/arch_wallpaper.png
wallpaper = HDMI-A-1,~/Documents/wallpapers/arch_wallpaper.png

ipc = off
